<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mo_samy.finaltask.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.mo_samy.finaltask.ui.signup.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" >
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mo_samy.finaltask.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/pop_exit_anim"
            app:exitAnim="@anim/pop_enter_anim"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:enterAnim="@anim/enter_anim"
            app:exitAnim="@anim/exit_anim"
            app:popEnterAnim="@anim/pop_exit_anim"
            app:popExitAnim="@anim/pop_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mo_samy.finaltask.ui.splash.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.mo_samy.finaltask.ui.product.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/product_fragment" />
</navigation>